# Dubizzle_AndroidTask

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dubizzle/androidtask/: DetailActivityTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  HomeActivityTest.kt
app/src/androidTest/java/com/dubizzle/androidtask/di/: LocalPersistenceModule.kt  RemoteModule.kt  TestingLocalPersistenceModule.kt  TestingRemoteModule.kt
app/src/androidTest/java/com/dubizzle/androidtask/utils/: FakeListingsService.kt  TestDataGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubizzle/androidtask/application/: ListingsApp.kt
app/src/main/java/com/dubizzle/androidtask/di/: AppModule.kt  DataModule.kt  DomainModule.kt  ListingsAppComponent.kt  LocalPersistenceModule.kt  PresentationModule.kt  RemoteModule.kt  ViewModelKey.kt
app/src/main/java/com/dubizzle/androidtask/ui/: DetailActivity.kt  FormActivity.kt  FormFragment.kt  HomeActivity.kt  ListingsAdapter.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_form.xml  activity_home.xml  fragment_form.xml  fragment_settings.xml  item_home.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dubizzle/androidtask/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/dubizzle/data/mapper/: FormDomainDataMapper.kt  ListingsDomainDataMapper.kt  Mapper.kt
data/src/main/java/com/dubizzle/data/model/: FormData.kt  ListingsData.kt
data/src/main/java/com/dubizzle/data/repository/: ListingsRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/dubizzle/data/repository/form/: FormLocalDataSource.kt  FormRemoteDataSource.kt  FormRepositoryImpl.kt
data/src/test/java/: RepositoryImplementationTest.kt
data/src/test/java/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/main/java/com/dubizzle/domain/entities/: FormEntity.kt  ListingsEntity.kt
domain/src/main/java/com/dubizzle/domain/qualifiers/: Background.kt  Foreground.kt
domain/src/main/java/com/dubizzle/domain/repository/: FormRepository.kt  ListingsRepository.kt
domain/src/main/java/com/dubizzle/domain/usecases/: GetListingsTask.kt
domain/src/main/java/com/dubizzle/domain/usecases/base/: GetItemsListUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/dubizzle/domain/usecases/form/: FetchInQueueCallsTask.kt  SubmitFormTask.kt  SyncInQueueCallsToRemoteTask.kt
domain/src/test/java/com/dubizzle/domain/usecases/: GetListingsTaskTest.kt
domain/src/test/java/com/dubizzle/domain/utils/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/dubizzle/local/: ListingsDAOTest.kt
local/src/androidTest/java/com/dubizzle/local/utils/: TestData.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/dubizzle/local/database/: Converters.kt  FormDAO.kt  ListingsDAO.kt  ListingsDB.kt
local/src/main/java/com/dubizzle/local/mapper/: FormDataLocalMapper.kt  ListingsDataLocalMapper.kt  ListingsLocalMapper.kt  Mapper.kt
local/src/main/java/com/dubizzle/local/model/: FormLocal.kt  ListingsLocal.kt  Movie.kt  TrendingLocal.kt
local/src/main/java/com/dubizzle/local/source/: FormLocalDataSourceImpl.kt  LocalDataSourceImpl.kt
local/src/test/java/com/dubizzle/local/: ExampleUnitTest.kt  LocalDataSourceListingsTest.kt
local/src/test/java/com/dubizzle/local/utils/: TestDataGenerator.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/dubizzle/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dubizzle/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/dubizzle/presentation/mapper/: FormEntityMapper.kt  ListingsEntityMapper.kt  Mapper.kt
presentation/src/main/java/com/dubizzle/presentation/model/: Form.kt  Listings.kt  Resource.kt
presentation/src/main/java/com/dubizzle/presentation/viewmodel/: FormViewModel.kt  HomeViewModel.kt
presentation/src/test/java/com/dubizzle/presentation/: HomeViewModelTest.kt
presentation/src/test/java/com/dubizzle/presentation/utils/: TestDataGenerator.kt
remote/: build.gradle
remote/src/main/java/com/dubizzle/remote/: MyClass.kt
remote/src/main/java/com/dubizzle/remote/api/: ListingsService.kt  RemoteService.kt
remote/src/main/java/com/dubizzle/remote/mapper/: ListingsDataNetworkMapper.kt  Mapper.kt
remote/src/main/java/com/dubizzle/remote/model/: ListingsNetwork.kt  Movie.kt  ResponseWrapper.kt  TrendingRemote.kt
remote/src/main/java/com/dubizzle/remote/source/: FormRemoteDataSourceImpl.kt  RemoteDataSourceImpl.kt
remote/src/test/java/: RemoteDataSourceImplTest.kt
remote/src/test/java/utils/: TestDataGenerator.kt
